<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
      <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SaaSduo — Un P/SaaS brillant pour une expérience fantastique</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/7aefa714-d318-48a4-8880-f5aee91469a4/favicongoogle.png?v=1717235496760"
    />
    <link rel="canonical" href="saasduo.com" />

    <meta
      name="description"
      content="SaaSduo construit des logiciels et des plateformes pour des missions critiques qui aident les PME, institutions et les leaders de l'industrie à prospérer — Nous concevons des expériences et des systèmes personnalisés de bout en bout ; pour centraliser les fonctionnalités et activités externes ou internes."
    />
    <meta property="og:title" content="SaaSduo — Un P/SaaS brillant pour une expérience fantastique" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="saasduo.com" />
    <meta
      property="og:description"
      content="SaaSduo construit des logiciels et des plateformes pour des missions critiques qui aident les PME, institutions et les leaders de l'industrie à prospérer — Nous concevons des expériences et des systèmes personnalisés de bout en bout ; pour centraliser les fonctionnalités et activités externes ou internes."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/7aefa714-d318-48a4-8880-f5aee91469a4/SaaSduo%20Meta.png?v=1716986016613"
    />
    <meta
      name="twitter:card"
      content="SaaSduo construit des logiciels et des plateformes pour des missions critiques qui aident les PME, institutions et les leaders de l'industrie à prospérer — Nous concevons des expériences et des systèmes personnalisés de bout en bout ; pour centraliser les fonctionnalités et activités externes ou internes."
    />
    <meta
      name="keywords"
      content="saasduo, SaaSduo, Saasduo, saas duo, roesch ronan, ronan roesch, saasduo.com"
    />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
          padding: 20px;
        }
      
      
      
          @font-face {
font-family: YS5;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Lt.ttf?v=1717357188214")
format("opentype");
}
      
            @font-face {
        font-family: saasduoPAR;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
          format("opentype");
      }
      
          @font-face {
font-family: YS5X;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Bd.ttf?v=1717357186405")
format("opentype");
}
      
      
      
          @font-face {
font-family: YS5XX;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Rg.ttf?v=1717357190597")
format("opentype");
}
      
      
      
        .login-container {
padding: 16px 24px 24px 24px;
    border: 1px solid #ebe5ebc9;
    border-radius: 23px;
    justify-content: center;
    text-align: center;
    background: #ffffff;
        }
        .login-container img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .login-container h2 {
            margin: 0 0 20px;
              font-family: "YS5" !important;
    font-weight: 100;
    letter-spacing: 0px;
    font-size: 25px;
          line-height:42px;
          text-align: left;
padding-top: 20px;
          padding-left: 0px;
          padding-right: 0px;
          margin-bottom: 40px;
          
        }
      
            input:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      textarea {
        resize: none;
      }
      
        .login-container .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .login-container .input-group label {
            display: block;
    width: 100%;
    text-align: left;
    font-size: 24px !important;
    font-family: "saasduoPAR" !important;
    font-weight: 400;
    letter-spacing: 0px;
    color: #000;
    line-height: 41px;
    cursor: default;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 18px;
    margin-bottom: 5px;
        }
        .login-container .input-group input {
            width: 100%;
          max-width: 150px;
            padding: 10px;
             border: 1px solid #ece7e7;
            border-radius: 10px;
                        font-family: "YS5" !important;
    font-weight: 100;
    letter-spacing: 0px;
    font-size: 16px;
        }
      
              .ineos {
             max-width: 200px !important;
        }
      
      
        .login-container .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
        .login-container button {
          width: 100%;
    background-color: color(display-p3 0 0.50588 0.94902) !important;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-family: "saasduoPAR" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    font-size: 22px;
    border-radius: 15px !important;
    margin-left: 0px;
          margin-top: 10px;
    height: 55px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 9px;
        }
      
      .login-container button:hover {
    box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer;
    transition-duration: 0s;
}
      
      
        .login-container button:hover {
            background-color: #218838;
        }
      
            @font-face {
        font-family: saasduoTIL;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
          format("opentype");
      }
      
    </style>
</head>
<body>

<div class="login-container">
    <h2>SaaSduo Kinetic</h2>
              <p class="deskrib">
             Kinetic is a system linked to our physical UK server (backup 1 and production data) and the AWS cloud data center (backup 2). With your access, you can independently retrieve your data and source files in the event of a severe failure or unavailability.
            </p>
    <div class="error-message" id="error-message"></div>
    <form id="login-form">
        <div class="input-group">
            <label for="username">Your ID</label>
            <input type="text" id="username" name="username" required>
        </div><br>
        <div class="input-group">
            <label for="password">Your KeyPass</label>
            <input class="ineos" type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign in</button>
    </form>
</div>

<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const errorMessage = document.getElementById('error-message');

        if (username === 'JEUZW' && password === '2398273239') { // EUROFEU CHAT V2
            window.location.href = 'https://stump-fluffy-marmoset.glitch.me/eurofeu-chateauroux';
        } else if (username === 'PLZSU' && password === '8834563743') {// CENTRE TECHNIQUE
            window.location.href = 'https://stump-fluffy-marmoset.glitch.me/sbarremairiespdc';
        } else {
            errorMessage.textContent = 'Identifiants invalides';
        }
    });
</script>
  
  
  

</body>
</html>
